version: '2.0'
services:
  snow-man-labs:
    container_name: snowmanlabs
    image: snowmanlabs:latest
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: bridge
    ports:
      - 8080:8080
    restart: always